<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="RealMusic lets you listen music offline anywhere. Available on iOS.">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>RealMusic</title>
    <style>
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #202020;
        background-color: #202020;
        color: white;
    }

    .contact {
        color: #ffffff;
        border-width: 1px;
        border-color: #afafaf;
        height: 48px;
        /* display: block; */
        border-radius: 8px;
        border-style: solid;
        line-height: 48px;
        padding: 0px 20px;
        background-color: #111111;
        font-weight: bold;
    }
    .contact:hover {
      color: #ffffff;
    }
    </style>
</head>

<body class="d-flex flex-column h-100">
    <div class="container h-100">
        <div class="row justify-content-center h-100">
            <div class="col-md-9 col-lg-6 d-flex flex-column justify-content-center h-100">
                <div class="mb-4">
                    <img src="audiotube-logo.png" width="120" alt="InMusic" />
                </div>
                <div>
                    <h1>MusiCasts</h1>
                    <p class="mb-4">MusiCasts is an Audio/Music player, you can playback music or video in audio only mode. The lifetime of your device's battery could be saved drastically, and internet data usage could be decreased significantly.</p>
                    <div class="d-flex align-items-end">
                        <a href="https://itunes.apple.com/us/app/inmusic/id1552996713" target="_blank"><img src="https://devimages-cdn.apple.com/app-store/marketing/guidelines/images/badge-download-on-the-app-store.svg" width="150" alt="Download RealMusic for iOS"></a>
                        <div class="p-2"></div>
                        <a href="mailto:audiotubeapp@hotmail.com" class="contact">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
